<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Activity2">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <TableRow
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Weight"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=" Date (MM-DD-YY)"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Add"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Update"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Delete"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/EditText38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="" />


            <EditText
                android:id="@+id/EditText41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="" />


            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add" />

            <Button
                android:id="@+id/button300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Update" />

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delete" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/TextView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:layout_weight="1"
        android:layout_marginTop="400dp"
        android:textSize="35sp"
        android:inputType="textPersonName"
        android:text="Goal Weight: "/>

    <Button
        android:id="@+id/button50"
        android:text="View All Updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="450dp"
        />

    <Button
        android:id="@+id/button29"
        android:text="Manage SMS Notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="500dp"
        />


    <Button
        android:id="@+id/button70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="550dp"
        android:text="Logout" />


</RelativeLayout>


